<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/blue_light"
    android:id="@+id/task_layout"
    android:layout_marginBottom="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Title"
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/task_name"
        />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:id="@+id/task_edit"/>

    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2.2023"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/task_date"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete_icon"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:id="@+id/task_delete"/>

    </FrameLayout>

</LinearLayout>